<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jscRZb" name="ximu3Connect" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" jucerFormatVersion="1">
  <MAINGROUP id="st2C7N" name="ximu3Connect">
    <GROUP id="{469217AF-E708-AC39-4509-63E539F7F17D}" name="Source">
      <FILE id="wJBfUd" name="Helpers.h" compile="0" resource="0" file="Source/Helpers.h"/>
      <FILE id="fUadNE" name="OSCManager.h" compile="0" resource="0" file="Source/OSCManager.h"/>
      <FILE id="xQCDxw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="MLszrO" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lFO9Nt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="XClHpE" name="Ximu3DeviceManager.h" compile="0" resource="0"
            file="Source/Ximu3DeviceManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="ximu3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ximu3Connect" headerPath="../../Libs/x-IMU3/include"
                       libraryPath="../../Libs/x-IMU3/lib/macOS"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ximu3Connect" headerPath="../../Libs/x-IMU3/include"
                       libraryPath="../../Libs/x-IMU3/lib/macOS"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../Development/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../Development/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../Development/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../Development/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../Development/Libs/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../UWE/CC3/SonicTouch/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
